*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  margin: 0px;
  color: rgb(255, 255, 255);
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  background-color: rgb(18, 18, 18);
  height: 100vh;
  width: 100vw;
}
.background{
  height: 100%;
  overflow: auto;
}
.settingBtn svg {
  height: 1.25rem;
  width: 1.25rem;
  color: white;
}
.settingBtn {
  height: 2.75rem;
  width: 2.75rem;
  border-radius: 100%;
  /* Gray/9 */
  display: flex;
  align-items: center;
  justify-content: center;

  background: #212529;
  /* Gray/8 */

  border: 1px solid #343a40;
}
.top-section {
  padding: 0 1.5rem;
  height: 3.75rem;
  border-bottom: 1px solid #343a40;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-section .left img {
  height: 2.5rem;
  margin-right: 0.75rem;
}
.top-section .left p {
  font-weight: 500;
  font-size: 24px;
  /* line-height: 32px; */
  /* identical to box height */

  letter-spacing: -0.02em;

  color: #ffffff;
}
.top-section .left {
  display: flex;
  align-items: center;
}

main {
  display: flex;
  gap: 1.5rem;
  padding: 2rem;height: 100%;
}
main .left .top-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
}
main .left .top-right .big {
  font-weight: 600;
  font-size: 40px;
  line-height: 53px;
  /* identical to box height */

  letter-spacing: -0.02em;

  /* Primary/White */

  color: #ffffff;
}
main .left .top-right .small {
  letter-spacing: -0.02em;

  /* Gray/6 */

  color: #868e96;
  font-size: 18px;
  line-height: 24px;
}
main .left {
  height: 40rem;
  /* width: 80%; */
  width: 70%;
  background: linear-gradient(180deg, #16181a 0%, #212529 100%);
  /* Gray/9 */

  border: 1px solid #212529;
  border-radius: 20px;
  padding: 1.375rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

main .left .top-card .btn {
  padding: .625rem 1.125rem;
  border-radius: 60px;
  background: rgba(255, 255, 255, 0.1);

  width: fit-content;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height, or 138% */

  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: white;
  border: none;
  /* Primary/White */
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
main .left .top-card img {
  /* height: 100%; */
  margin-right: 1.5rem;
  width: 30%;
  flex-shrink: 0;
}

main .left .top-card .right .av-name {
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;

  /* Primary/White */

  color: #ffffff;
}
main .left .top-card .right .small {
  color: #868e96;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

main .left .top-card .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
}
main .left .top-card {
  background: #212529;
  /* Gray/8 */

  border: 1px solid #343a40;
  border-radius: 16px;
  width: 100%;
  padding: 0.5rem;
  display: flex;
  gap: 5;
  align-items: center;
}

main .left .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  position: relative;
    z-index: 1;
}

main .left .right .bottom {
  display: flex;
  justify-content: end;
  gap: 1rem;
  flex-shrink: 0;
  width: 100%;
}

main .left .right .bottom .downBtn {
  /* padding: 13px 35px; */
  padding: .625rem 1.125rem;
  border-radius: 60px;
  background-color: white;
  border: none;
  color: black;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}
main .left .right .bottom .settingBtn {
  padding: .625rem;
  flex-shrink: 0;
}
main .left .right .bottom .shareBtn {
  /* padding: 13px 35px; */
  padding: .625rem 1.125rem;
  border-radius: 60px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}

main .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
}

.gameCard {
    position: relative;
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 16px;
  isolation: isolate;

  width: 100%;
  height: 288px;

  background: linear-gradient(180deg, #16181a 0%, #212529 100%);
  /* Gray/9 */

  border: 1px solid #212529;
  border-radius: 16px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
.gameCard .topimg {
  width: 100%;
  height: 30%;
  background: yellow;
  flex-shrink: 0;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.gameCard .bottom .top button {
  padding: 0.5rem 1rem;
  color: white;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 52px;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  border: none;
  margin-left: auto;
  /* position: absolute;
  right: 0; */
}
.gameCard .bottom .top {
  display: flex;
   justify-content: end;
  width: 100%; 
  /* position: relative; */
}
.gameCard .bottom {
  padding: 20px 20px;
  height: 70%;
  width: 100%;
}
.gameCard .bottom .bottom .title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height */

  letter-spacing: -0.02em;

  color: #ffffff;
}
.gameCard .bottom .bottom .des {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  letter-spacing: -0.02em;

  /* Gray/6 */

  color: #868e96;
}
.gameCard .pic{
    height: 6.25rem;
    width: 6.25rem;
    border-radius: .25rem;
    background-color: blue;
    position: absolute;
    top: 15%;
    left: 20px;
}

/* .final-avatar{
  margin-top: 133px;
  height: 587px;
  width: 1360px;
} */
.model-viewer{
    
  height: 400px;
  width: 500px;
  /* border: 2px solid white; */
  margin-top: 60px;
  margin-left: 0;
}




#container canvas{
  width: 100% !important;
  height: 100% !important;
}